<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   </head>
   <body>
      &nbsp;<br>
      <b>&#128226; <span transk="actnow"></span></b><br>
      <label><input type="radio" id="ta0" name="ta" value="0"> <span transk="actt0"></span></label><br>
      <label><input type="radio" id="ta1" name="ta" value="1"> <span transk="actt1"></span></label><br>
      <label><input type="radio" id="ta2" name="ta" value="2"> <span transk="actt2"></span></label><br>
      <label><input type="radio" id="ta4" name="ta" value="4"> <span transk="actt4"></span></label><br>
      <label><input type="radio" id="ta3" name="ta" value="3"> <span transk="actt3"></span></label><br>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="csa1"> <span transk="csuse1"></span></label><br>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="csa2"> <span transk="csuse2"></span></label><br>
      &nbsp;<br>&nbsp;<br>
      <b>&#128391; <span transk="uralturl"></span></b><br>
      <span transk="ururepl"></span><br>
      <span>%%URL%% <i>https://mia.ekzemplo.net/</i><br>
      %%ERL%% <i>https%3A%2F%2Fmia.ekzemplo.net%2F</i><br></span>
      <input type="text" id="vau" spellcheck="false" value="" placeholder="ekz. https://mia.ekzemplo.net/proxy?url=%%URL%%">
      <button type="button" id="aus">  <span transk="apply"></span>  </button>
      &nbsp;<br>&nbsp;<br>
      <b>&#128276; <span transk="notify"></span> (Esperanto)</b><br>
      <label><input type="checkbox" id="nnf1"> <span transk="notif1"></span></label><br>
      <label><input type="checkbox" id="nnf2"> <span transk="notif2"></span></label>
      &nbsp;<br>&nbsp;<br>
      <b>&#128210; <span transk="urdomco"></span></b><br>
      <textarea cols="50" rows="10" id="t" wrap="off" spellcheck="false" placeholder="Cloudflare domajnoj" readonly></textarea>
      <br>
      <button type="button" id="exp">  <span transk="export"></span>  </button>
      <button type="button" id="clr">  <span transk="clear"></span>  </button>
      &nbsp;<br>&nbsp;<br>
      <b>&#127987; <span transk="urwhite"></span></b><br>
      <textarea cols="50" rows="10" id="g" wrap="off" spellcheck="false" placeholder="ekzemplo.com"></textarea>
      <br>
      <button type="button" id="ign">  <span transk="apply"></span>  </button>
      &nbsp;<br>&nbsp;<br>
      <b>&#128172; Internacio</b><br>
      <select id="myul">
         <option value="" selected> --- </option>
         <option value="af">af | Afrikaans</option>
         <option value="am">am | አማርኛ</option>
         <option value="ar">ar | العربية</option>
         <option value="az">az | Azərbaycanca</option>
         <option value="be">be | Беларуская</option>
         <option value="bg">bg | Български</option>
         <option value="bn">bn | বাংলা</option>
         <option value="bs">bs | босански</option>
         <option value="ca">ca | Català</option>
         <option value="cb">cb | Cebuan</option>
         <option value="co">co | Corsu</option>
         <option value="cs">cs | Čeština</option>
         <option value="cy">cy | Cymraeg</option>
         <option value="da">da | Dansk</option>
         <option value="de">de | Deutsch</option>
         <option value="el">el | Ελληνικά</option>
         <option value="en">en | English</option>
         <option value="eo">eo | Esperanto &#127942;</option>
         <option value="es">es | Español</option>
         <option value="et">et | Eesti</option>
         <option value="eu">eu | Euskara</option>
         <option value="fa">fa | فارسی</option>
         <option value="fi">fi | Suomi</option>
         <option value="fl">fl | Wikang Filipino</option>
         <option value="fr">fr | Français</option>
         <option value="fy">fy | Frisian</option>
         <option value="ga">ga | Gaeilge</option>
         <option value="gd">gd | Gàidhlig</option>
         <option value="gl">gl | Galego</option>
         <option value="gu">gu | Gujarātī</option>
         <option value="ha">ha | Harshen</option>
         <option value="he">he | עברית</option>
         <option value="hi">hi | हिंदी</option>
         <option value="hm">hm | lus Hmoob</option>
         <option value="hr">hr | Hrvatski</option>
         <option value="ht">ht | Kreyòl</option>
         <option value="hu">hu | Magyar</option>
         <option value="hw">hw | ʻŌlelo Hawaiʻi</option>
         <option value="hy">hy | հայերեն</option>
         <option value="id">id | Indonesia</option>
         <option value="ig">ig | Asụsụ Igbo</option>
         <option value="is">is | Íslenska</option>
         <option value="it">it | Italiano</option>
         <option value="ja">ja | 日本語</option>
         <option value="jv">jv | ꦧꦱꦗꦮ</option>
         <option value="ka">ka | ქართული</option>
         <option value="kk">kk | Қазақша</option>
         <option value="km">km | ភាសាខ្មែរ</option>
         <option value="kn">kn | ಕನ್ನಡ</option>
         <option value="ko">ko | 힌디어</option>
         <option value="ku">ku | کوردی</option>
         <option value="ky">ky | Кыргызча</option>
         <option value="la">la | Latīna</option>
         <option value="lb">lb | Lëtzebuergesch</option>
         <option value="lo">lo | ພາສາລາວ</option>
         <option value="lt">lt | Lietuvių</option>
         <option value="lv">lv | Latviešu</option>
         <option value="mg">mg | Malagasy</option>
         <option value="mi">mi | Māori</option>
         <option value="mk">mk | македонски</option>
         <option value="ml">ml | മലയാളം</option>
         <option value="mn">mn | монгол</option>
         <option value="mr">mr | मराठी</option>
         <option value="ms">ms | bahasa Melayu</option>
         <option value="mt">mt | Malti</option>
         <option value="my">my | Burmese</option>
         <option value="ne">ne | नेपाली</option>
         <option value="nl">nl | Nederlands</option>
         <option value="no">no | Norsk Bokmål</option>
         <option value="ny">ny | Chichewa</option>
         <option value="or">or | ଓଡ଼ିଆ</option>
         <option value="pa">pa | ਪੰਜਾਬੀ</option>
         <option value="pl">pl | Polski</option>
         <option value="ps">ps | پښتو</option>
         <option value="pt">pt | Português</option>
         <option value="ro">ro | Română</option>
         <option value="ru">ru | Русский</option>
         <option value="rw">rw | Kinyarwanda</option>
         <option value="sd">sd | سنڌي‎</option>
         <option value="si">si | සිංහල</option>
         <option value="sk">sk | Slovenčina</option>
         <option value="sl">sl | Slovenščina</option>
         <option value="sm">sm | Gagana Sāmoa</option>
         <option value="sn">sn | chiShona</option>
         <option value="so">so | Af Soomaali</option>
         <option value="sq">sq | Shqip</option>
         <option value="sr">sr | Српски</option>
         <option value="st">st | Sesotho</option>
         <option value="su">su | Basa Sunda</option>
         <option value="sv">sv | Svenska</option>
         <option value="sw">sw | Kiswahili</option>
         <option value="ta">ta | தமிழ்</option>
         <option value="te">te | తెలుగు</option>
         <option value="tg">tg | тоҷикӣ</option>
         <option value="th">th | ภาษาไทย</option>
         <option value="tk">tk | Türkmençe</option>
         <option value="tr">tr | Türkçe</option>
         <option value="tt">tt | татар теле</option>
         <option value="ug">ug | ئۇيغۇرچە</option>
         <option value="uk">uk | Українська</option>
         <option value="ur">ur | اردو</option>
         <option value="uz">uz | ózbekça</option>
         <option value="vi">vi | Tiếng Việt</option>
         <option value="xh">xh | isiXhosa</option>
         <option value="yi">yi | אידיש</option>
         <option value="yo">yo | Èdè Yorùbá</option>
         <option value="zh">zh | 汉语</option>
         <option value="zt">zt | 漢語</option>
         <option value="zu">zu | isiZulu</option>
      </select>
      &nbsp;<br>&nbsp;<br>
      <b>&#128218; <span transk="useflik"></span></b><br>
      <ul>
         <li><a id="toolim" target="_blank"><span transk="tsmitm"></span></a></li>
      </ul>
      &nbsp;<br>
      <script src="cg.js"></script>
   </body>
</html>